<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400" prefWidth="600" stylesheets="@styles.css " xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <HBox alignment="CENTER_LEFT" style="-fx-padding: 15; -fx-background-color: #f4f4f4;">
            <children>
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="From the BenzBoyz Dev Team:" />
            </children>
        </HBox>
    </top>

    <center>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>


            <!-- Account Information -->
            <VBox spacing="10" styleClass="settings-box">
                <Text style="-fx-font-size: 16px; -fx-font-weight: bold;" wrappingWidth="560">
                    Hello, we are the dev team behind Calm.ly! This project has been under development for a couple of months and we're absolutely excited to release our alpha version of this product. We are for the people and by the people. We hope you all enjoy Calm.ly and it fulfills all of your musical needs. More updates coming in the near future!
                </Text>
                <Text styleClass="secondary-color">Thank you for your support!</Text>
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="560.0" spacing="40" style="-fx-padding:10; -fx-background-color:#EEE;">
               <children>
                  <Button fx:id="homeBtn" onAction="#onHome" styleClass="nav-button" text="Home" />
                  <Button fx:id="songsBtn" onAction="#onSongs" styleClass="nav-button" text="Songs" />
                  <Button fx:id="createBtn" styleClass="nav-button" text="Create" />
                  <Button fx:id="aboutBtn" onAction="#onAboutUs" styleClass="nav-button" text="About Us" />
               </children>
            </HBox>
                </VBox>

        </HBox>
    </center>
</BorderPane>
