<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.calmly.SettingsController"
            stylesheets="@styles.css @settings.css"
            prefWidth="600" prefHeight="400">

    <top>
        <HBox style="-fx-padding: 15; -fx-background-color: #f4f4f4;" alignment="CENTER_LEFT">
            <children>
                <Label text="Settings" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
            </children>
        </HBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <HBox spacing="20" alignment="CENTER">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <VBox>
                    <!-- Account Information -->
                    <VBox styleClass="settings-box" spacing="10">
                        <Label text="Account Information" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                        <Label fx:id="usernameLabel" text="Username: " />
                        <Label fx:id="emailLabel" text="Email: " />
                        <Label fx:id="firstN